{
  "name": "todolist",
  "version": "1.0.0",
  "description": "To Do list project as a part of the Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trekitch/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trekitch/todolist/issues"
  },
  "homepage": "https://github.com/trekitch/todolist#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
